{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy19\hr17\min07}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql GGF\u19982?\u-30644?\u25919?\u23618?\u32423?\u29305?\u24449?\u24322?\u-29400?\u24615?\u30340?\u31283?\u20581?\u24615?\u26816?\u-25972?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {LP-\u21076?\u-27036?\u20914?\u20987?}\cell \pard\intbl\qc {OP-\u21076?\u-27036?\u20914?\u20987?}\cell \pard\intbl\qc {LP-\u-30644?\u19994?\u215?\u24180?\u20221?FE}\cell \pard\intbl\qc {OP-\u-30644?\u19994?\u215?\u24180?\u20221?FE}\cell \pard\intbl\qc {LP-\u30465?\u20221?\u215?\u24180?\u20221?FE}\cell \pard\intbl\qc {OP-\u30465?\u20221?\u215?\u24180?\u20221?FE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {GGF=0}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {GGF=1}\cell \pard\intbl\qc {-0.011}\cell \pard\intbl\qc {-0.028}\cell \pard\intbl\qc {-0.053}\cell \pard\intbl\qc {-0.059}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {0.022}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.070)}\cell \pard\intbl\qc {(0.058)}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.055)}\cell \pard\intbl\qc {(0.060)}\cell \pard\intbl\qc {(0.049)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {level=0}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {level=1}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {GGF=0 # level=0}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {GGF=0 # level=1}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {GGF=1 # level=0}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {GGF=1 # level=1}\cell \pard\intbl\qc {0.211{\super ***}}\cell \pard\intbl\qc {0.176{\super **}}\cell \pard\intbl\qc {0.220{\super ***}}\cell \pard\intbl\qc {0.189{\super ***}}\cell \pard\intbl\qc {0.147{\super **}}\cell \pard\intbl\qc {0.108{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.080)}\cell \pard\intbl\qc {(0.068)}\cell \pard\intbl\qc {(0.070)}\cell \pard\intbl\qc {(0.061)}\cell \pard\intbl\qc {(0.068)}\cell \pard\intbl\qc {(0.057)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {\u-29372?\u20135?\u-29409?\u20538?\u29575?}\cell \pard\intbl\qc {0.427{\super ***}}\cell \pard\intbl\qc {0.273{\super ***}}\cell \pard\intbl\qc {0.403{\super ***}}\cell \pard\intbl\qc {0.275{\super ***}}\cell \pard\intbl\qc {0.439{\super ***}}\cell \pard\intbl\qc {0.307{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.054)}\cell \pard\intbl\qc {(0.053)}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.045)}\cell \pard\intbl\qc {(0.049)}\cell \pard\intbl\qc {(0.048)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {\u24635?\u-29372?\u20135?\u20928?\u21033?\u28070?\u29575?(ROA)B}\cell \pard\intbl\qc {1.678{\super ***}}\cell \pard\intbl\qc {1.568{\super ***}}\cell \pard\intbl\qc {1.597{\super ***}}\cell \pard\intbl\qc {1.491{\super ***}}\cell \pard\intbl\qc {1.730{\super ***}}\cell \pard\intbl\qc {1.617{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.098)}\cell \pard\intbl\qc {(0.092)}\cell \pard\intbl\qc {(0.075)}\cell \pard\intbl\qc {(0.069)}\cell \pard\intbl\qc {(0.077)}\cell \pard\intbl\qc {(0.071)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {\u27599?\u-32607?\u20225?\u19994?\u-32278?\u30001?\u29616?\u-28207?\u27969?\u-28209?}\cell \pard\intbl\qc {-0.008{\super **}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {0.002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {growth}\cell \pard\intbl\qc {0.059{\super ***}}\cell \pard\intbl\qc {0.060{\super ***}}\cell \pard\intbl\qc {0.080{\super ***}}\cell \pard\intbl\qc {0.078{\super ***}}\cell \pard\intbl\qc {0.083{\super ***}}\cell \pard\intbl\qc {0.080{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.007)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Big4}\cell \pard\intbl\qc {0.200{\super ***}}\cell \pard\intbl\qc {0.117{\super **}}\cell \pard\intbl\qc {0.164{\super ***}}\cell \pard\intbl\qc {0.092{\super **}}\cell \pard\intbl\qc {0.172{\super ***}}\cell \pard\intbl\qc {0.094{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.058)}\cell \pard\intbl\qc {(0.049)}\cell \pard\intbl\qc {(0.049)}\cell \pard\intbl\qc {(0.041)}\cell \pard\intbl\qc {(0.051)}\cell \pard\intbl\qc {(0.042)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {\u20004?\u-32692?\u21512?\u19968?}\cell \pard\intbl\qc {-0.017}\cell \pard\intbl\qc {-0.021}\cell \pard\intbl\qc {-0.016}\cell \pard\intbl\qc {-0.022{\super **}}\cell \pard\intbl\qc {-0.010}\cell \pard\intbl\qc {-0.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {\u29420?\u31435?\u-31645?\u20107?\u21344?\u27604?}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {\u-32607?\u26435?\u-26938?\u20013?\u24230?}\cell \pard\intbl\qc {0.392{\super ***}}\cell \pard\intbl\qc {0.285{\super ***}}\cell \pard\intbl\qc {0.361{\super ***}}\cell \pard\intbl\qc {0.257{\super ***}}\cell \pard\intbl\qc {0.392{\super ***}}\cell \pard\intbl\qc {0.282{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.016)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {\u20135?\u26435?\u24615?\u-29400?}\cell \pard\intbl\qc {-0.059}\cell \pard\intbl\qc {-0.068{\super *}}\cell \pard\intbl\qc {-0.068{\super **}}\cell \pard\intbl\qc {-0.067{\super **}}\cell \pard\intbl\qc {-0.040}\cell \pard\intbl\qc {-0.045}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.030)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.707{\super **}}\cell \pard\intbl\qc {1.010{\super ***}}\cell \pard\intbl\qc {1.422{\super ***}}\cell \pard\intbl\qc {1.662{\super ***}}\cell \pard\intbl\qc {0.782{\super **}}\cell \pard\intbl\qc {1.144{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.324)}\cell \pard\intbl\qc {(0.299)}\cell \pard\intbl\qc {(0.297)}\cell \pard\intbl\qc {(0.269)}\cell \pard\intbl\qc {(0.335)}\cell \pard\intbl\qc {(0.313)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {\u-30270?\u27979?\u20540?}\cell \pard\intbl\qc {16587}\cell \pard\intbl\qc {16587}\cell \pard\intbl\qc {30751}\cell \pard\intbl\qc {30751}\cell \pard\intbl\qc {30798}\cell \pard\intbl\qc {30798}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {\u-29693?\u25972?R\u178?}\cell \pard\intbl\qc {0.887}\cell \pard\intbl\qc {0.859}\cell \pard\intbl\qc {0.902}\cell \pard\intbl\qc {0.878}\cell \pard\intbl\qc {0.893}\cell \pard\intbl\qc {0.865}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {\u20132?\u20114?\u-26503?\u-32684?\u21512?\u26816?\u-25972?p\u20540?}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.030}\cell \pard\intbl\qc {0.057}\cell\row}
}
{\pard \par}
}
