{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy19\hr19\min09}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql \u-30616?6 \u26426?\u21046?\u26816?\u-25972?\u32467?\u26524?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Loan}\cell \pard\intbl\qc {Analyze}\cell \pard\intbl\qc {Efficient}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {GGF}\cell \pard\intbl\qc {0.486}\cell \pard\intbl\qc {-0.114}\cell \pard\intbl\qc {0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.277)}\cell \pard\intbl\qc {(0.186)}\cell \pard\intbl\qc {(0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {GGF\u215?\u-25896?\u23618?\u32423?}\cell \pard\intbl\qc {1.485}\cell \pard\intbl\qc {0.225}\cell \pard\intbl\qc {-0.010{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.331)}\cell \pard\intbl\qc {(0.193)}\cell \pard\intbl\qc {(0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {\u20302?\u23618?\u32423?\u25928?\u24212?}\cell \pard\intbl\qc {0.486}\cell \pard\intbl\qc {-0.114}\cell \pard\intbl\qc {0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {\u20302?\u23618?\u32423?\u25928?\u24212?p\u20540?}\cell \pard\intbl\qc {0.704}\cell \pard\intbl\qc {0.540}\cell \pard\intbl\qc {0.913}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {\u-25896?\u23618?\u32423?\u24635?\u25928?\u24212?}\cell \pard\intbl\qc {1.971***}\cell \pard\intbl\qc {0.111**}\cell \pard\intbl\qc {-0.010***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {\u-25896?\u23618?\u32423?\u24635?\u25928?\u24212?p\u20540?}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {\u-25896?\u20302?\u23618?\u32423?\u24046?\u24322?p\u20540?}\cell \pard\intbl\qc {0.264}\cell \pard\intbl\qc {0.243}\cell \pard\intbl\qc {0.066}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {\u-30270?\u27979?\u20540?}\cell \pard\intbl\qc {30798}\cell \pard\intbl\qc {30674}\cell \pard\intbl\qc {30665}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {\u-29693?\u25972?R\u178?}\cell \pard\intbl\qc {0.591}\cell \pard\intbl\qc {0.687}\cell \pard\intbl\qc {0.687}\cell\row}
{\pard\ql\fs20 GGF\u-30616?\u31034?\u20302?\u23618?\u32423?\u25919?\u24220?\u24341?\u23548?\u22522?\u-28207?\u25928?\u24212?\u-229?GGF\u215?\u-25896?\u23618?\u32423?\u-30616?\u31034?\u-25896?\u23618?\u32423?\u30456?\u23545?\u20302?\u23618?\u32423?\u30340?\u22686?\u-28209?\u25928?\u24212?\u12290?\par}
{\pard\ql\fs20 ,\par}
{\pard\ql\fs20 \u-25896?\u23618?\u32423?\u24635?\u25928?\u24212?\u-28646?\u-28729? lincom(GGF + GGF\u215?\u-25896?\u23618?\u32423?) \u-29791?\u31639?\u12290?\par}
}
{\pard \par}
}
